{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "babelOptions": {
            "configFile":"./backend/.babelrc.json"
        }
    },
    "rules": {
        "no-console": "off",
        "global-require": "off"
    }
}
